# Boc.Script

./: README.md  脚本管理系统安装指引.xlsx
aspnet-core/: .gitignore  Boc.Sm.sln  README.md
aspnet-core/src/Boc.Sm.Application/: Boc.Sm.Application.csproj  SmAppService.cs  SmApplicationAutoMapperProfile.cs  SmApplicationModule.cs
aspnet-core/src/Boc.Sm.Application.Contracts/: Boc.Sm.Application.Contracts.csproj  SmApplicationContractsModule.cs  SmDtoExtensions.cs
aspnet-core/src/Boc.Sm.Application.Contracts/Categories/: ICategoryAppService.cs
aspnet-core/src/Boc.Sm.Application.Contracts/Categories/Dtos/: CategoryDto.cs  CategoryGetListInput.cs  CreateCategoryDto.cs  CreateUpdateCategoryDto.cs  ScriptCategoryDto.cs  UpdateCategoryDto.cs
aspnet-core/src/Boc.Sm.Application.Contracts/Identity/Options/: IIdentityOptionsSettingAppService.cs
aspnet-core/src/Boc.Sm.Application.Contracts/Identity/Options/Dtos/: IdentityPasswordOptionsSettingDto.cs
aspnet-core/src/Boc.Sm.Application.Contracts/Permissions/: SmPermissionDefinitionProvider.cs  SmPermissions.cs
aspnet-core/src/Boc.Sm.Application.Contracts/Scripts/: IScriptAppService.cs
aspnet-core/src/Boc.Sm.Application.Contracts/Scripts/Dtos/: CreateScriptDto.cs  DownloadScriptDto.cs  ScriptDto.cs  ScriptGetListInput.cs  ScriptVersionDto.cs  UpdateCategoryDto.cs  UpdateScriptDto.cs
aspnet-core/src/Boc.Sm.Application/Authorizations/: SmOperationAuthorizationHandler.cs  SmOperationAuthorizationRequirement.cs  SmResource.cs
aspnet-core/src/Boc.Sm.Application/Categories/: CategoryAppService.cs
aspnet-core/src/Boc.Sm.Application/Identity/Options/: IdentityOptionsSettingAppService.cs
aspnet-core/src/Boc.Sm.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Boc.Sm.Application/Scripts/: ScriptAppService.cs  ScriptParamterResolver.cs
aspnet-core/src/Boc.Sm.DbMigrator/: Boc.Sm.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  SmDbMigratorModule.cs  appsettings.json
aspnet-core/src/Boc.Sm.Domain/: Boc.Sm.Domain.csproj  SmConsts.cs  SmDomainModule.cs
aspnet-core/src/Boc.Sm.Domain.Shared/: Boc.Sm.Domain.Shared.csproj  SmDomainErrorCodes.cs  SmDomainSharedModule.cs  SmGlobalFeatureConfigurator.cs  SmModuleExtensionConfigurator.cs
aspnet-core/src/Boc.Sm.Domain.Shared/Localization/: SmResource.cs
aspnet-core/src/Boc.Sm.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Boc.Sm.Domain/Categories/: Category.cs  ICategoryRepository.cs
aspnet-core/src/Boc.Sm.Domain/Data/: ISmDbSchemaMigrator.cs  NullSmDbSchemaMigrator.cs  SmDbMigrationService.cs
aspnet-core/src/Boc.Sm.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Boc.Sm.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Boc.Sm.Domain/Scripts/: IScriptParamterResolver.cs  IScriptRepository.cs  (+2 more)
aspnet-core/src/Boc.Sm.EntityFrameworkCore/: Boc.Sm.EntityFrameworkCore.csproj
aspnet-core/src/Boc.Sm.HttpApi/: Boc.Sm.HttpApi.csproj  SmController.cs  SmHttpApiModule.cs
aspnet-core/src/Boc.Sm.HttpApi.Client/: Boc.Sm.HttpApi.Client.csproj  SmHttpApiClientModule.cs
aspnet-core/src/Boc.Sm.HttpApi.Host/: Boc.Sm.HttpApi.Host.csproj  Dockerfile  Program.cs  SmBrandingProvider.cs  SmHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  web.config
aspnet-core/src/Boc.Sm.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Boc.Sm.HttpApi.Host/Extensions/: HttpContextWebClientInfoProvider.cs  RateLimitExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs  SwaggerSchemaFilter.cs  TypeExtensions.cs
aspnet-core/src/Boc.Sm.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Boc.Sm.Application.Tests/: Boc.Sm.Application.Tests.csproj  SmApplicationTestBase.cs  SmApplicationTestModule.cs
aspnet-core/test/Boc.Sm.Application.Tests/Categories/: CategoryAppServiceTests.cs
aspnet-core/test/Boc.Sm.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Boc.Sm.Domain.Tests/: Boc.Sm.Domain.Tests.csproj  SmDomainTestBase.cs  SmDomainTestModule.cs
aspnet-core/test/Boc.Sm.Domain.Tests/Categories/: CategoryDomainTests.cs
aspnet-core/test/Boc.Sm.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Boc.Sm.EntityFrameworkCore.Tests/: Boc.Sm.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Boc.Sm.EntityFrameworkCore.Tests/EntityFrameworkCore/: SmEntityFrameworkCoreCollection.cs  SmEntityFrameworkCoreCollectionFixtureBase.cs  SmEntityFrameworkCoreFixture.cs  SmEntityFrameworkCoreTestBase.cs  SmEntityFrameworkCoreTestModule.cs
aspnet-core/test/Boc.Sm.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Boc.Sm.EntityFrameworkCore.Tests/EntityFrameworkCore/Categories/: CategoryRepositoryTests.cs
aspnet-core/test/Boc.Sm.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Boc.Sm.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Boc.Sm.HttpApi.Client.ConsoleTestApp/: Boc.Sm.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SmConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Boc.Sm.TestBase/: Boc.Sm.TestBase.csproj  SmTestBase.cs  SmTestBaseModule.cs  SmTestConsts.cs  SmTestDataSeedContributor.cs
sm_vue_client/: .env.development  .env.production  .gitignore  auto-imports.d.ts  index.html  package.json  test.json  tsconfig.json  tsconfig.node.json  typed-router.d.ts  vite.config.mts
sm_vue_client/dev-dist/: sw.js
sm_vue_client/src/: App.vue  main.ts
sm_vue_client/src/directives/: permission.ts
sm_vue_client/src/hooks/: userLookup.ts
sm_vue_client/src/layouts/: default.vue  empty.vue
sm_vue_client/src/plugins/: vuetify.ts
sm_vue_client/src/router/: index.ts
sm_vue_client/src/store/: abpSessionStore.ts  globalStore.ts  sideMenuStore.ts  themeStore.ts
sm_vue_client/src/styles/: common.scss  index.scss
sm_vue_client/src/utils/: app.ts  oidc-user-manager.ts
sm_vue_client/src/views/: [...path].vue  index.vue
sm_vue_client/typings/: index.d.ts
(+217 files in other folders)
